{
  "name": "a11y-testing-workshop",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright install && playwright test",
    "test:server": "astro dev --port 4322"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.0.1",
    "@fontsource/atkinson-hyperlegible": "^5.1.0",
    "@fontsource/lato": "^5.0.14",
    "@fontsource/satisfy": "^5.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "astro": "^6.2.0",
    "astro-icon": "^1.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.2.4",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4.2.4"
  }
}
